{
	"folders": [
		{
			"path": "../DSA"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"cwctype": "cpp",
			"cwchar": "cpp",
			"cuchar": "cpp",
			"ctgmath": "cpp",
			"cstdint": "cpp",
			"cstdbool": "cpp",
			"cstdalign": "cpp",
			"complex": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"iostream": "cpp",
			"better-comments.multilineComments": "true"
		},
		"better-comments.tags": [
		
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"docwriter.style": "Auto-detect"
	}
}